[gd_scene load_steps=21 format=3 uid="uid://cch8otb7qeu68"]

[ext_resource type="Script" path="res://main.gd" id="1_ux161"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="2_fe5tn"]
[ext_resource type="PackedScene" uid="uid://20ok8gqsfhqm" path="res://menu/menu.tscn" id="2_gmm5b"]
[ext_resource type="Theme" uid="uid://dcsgo6t80eu1w" path="res://debug/debug_theme.tres" id="2_n72wt"]
[ext_resource type="Script" path="res://debug/fps_display.gd" id="3_8gron"]
[ext_resource type="PackedScene" uid="uid://c3mhsid5x7d8r" path="res://game/levels/level_1.tscn" id="3_j42tc"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="3_twdqf"]
[ext_resource type="Shader" path="res://vfx/blur.gdshader" id="4_1p6e5"]
[ext_resource type="Shader" path="res://vfx/trails.gdshader" id="4_8qnfu"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="4_38lop"]
[ext_resource type="PackedScene" uid="uid://bfxb5ikio7qa6" path="res://game/levels/level_2.tscn" id="4_n3ouh"]
[ext_resource type="AudioStream" uid="uid://c4tx0gogr6xs5" path="res://music/palette main theme.ogg" id="5_t3w2j"]
[ext_resource type="Script" path="res://debug/big_viewport.gd" id="11_pd3vo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_npbsp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbjqi"]
resource_local_to_scene = true
shader = ExtResource("4_8qnfu")
shader_parameter/viewport = SubResource("ViewportTexture_npbsp")

[sub_resource type="Resource" id="Resource_x8cup"]
script = ExtResource("4_38lop")
name = "main"
enabled = true
volume = 0.0
stream = ExtResource("5_t3w2j")

[sub_resource type="Resource" id="Resource_5hsw7"]
script = ExtResource("3_twdqf")
name = "main"
bus = ""
stems = Array[ExtResource("4_38lop")]([SubResource("Resource_x8cup")])

[sub_resource type="ViewportTexture" id="ViewportTexture_ofkc0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_gtbim"]
viewport_path = NodePath("SubViewportContainer/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eegpy"]
shader = ExtResource("4_1p6e5")
shader_parameter/blur_amount = 0.35

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux161")
menu = ExtResource("2_gmm5b")
levels = Array[PackedScene]([ExtResource("3_j42tc"), ExtResource("4_n3ouh")])

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.494118, 0.545098, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(80, 72)

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(160, 144)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport2"]
material = SubResource("ShaderMaterial_nbjqi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("2_fe5tn")
label = "music"
bus = "music"
tracks = Array[ExtResource("3_twdqf")]([SubResource("Resource_5hsw7")])

[node name="DebugWindow" type="Window" parent="."]
title = "Debug"
initial_position = 2
size = Vector2i(1024, 1024)
unresizable = true
theme = ExtResource("2_n72wt")

[node name="Control" type="Control" parent="DebugWindow"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DebugWindow/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DebugWindow/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 192.0
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
texture = SubResource("ViewportTexture_ofkc0")

[node name="Label2" type="Label" parent="DebugWindow/Control/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_top = 288.0
offset_right = 66.0
offset_bottom = 311.0
text = "Viewport 1"

[node name="TextureRect2" type="TextureRect" parent="DebugWindow/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_right = 182.0
offset_bottom = 288.0
grow_horizontal = 2
texture = SubResource("ViewportTexture_gtbim")

[node name="Label2" type="Label" parent="DebugWindow/Control/TextureRect2"]
texture_filter = 2
layout_mode = 0
offset_top = 288.0
offset_right = 66.0
offset_bottom = 311.0
text = "Viewport 2"

[node name="Label" type="Label" parent="DebugWindow/Control"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 23.0
text = "asdfasdf"
script = ExtResource("3_8gron")

[node name="SubViewportContainer" type="SubViewportContainer" parent="DebugWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -160.0
offset_right = 512.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="DebugWindow/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1024, 320)
render_target_update_mode = 4
script = ExtResource("11_pd3vo")

[node name="Camera2D" type="Camera2D" parent="DebugWindow/SubViewportContainer/SubViewport"]

[node name="PostProcessing" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_eegpy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
