[gd_scene load_steps=7 format=3 uid="uid://c6jc8r3jg0ju1"]

[ext_resource type="Script" path="res://splash_screen/splash_screen.gd" id="1_iurx5"]
[ext_resource type="Texture2D" uid="uid://cieveea1xdexg" path="res://splash_screen/logo.svg" id="1_p0rr4"]
[ext_resource type="Shader" path="res://splash_screen/splash_screen.gdshader" id="2_kl5ks"]
[ext_resource type="Texture2D" uid="uid://cixxgjiqsp1yv" path="res://splash_screen/hotpanda-1x.png" id="2_s8730"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnhvq"]
shader = ExtResource("2_kl5ks")
shader_parameter/t = 0.0

[sub_resource type="SystemFont" id="SystemFont_b44lf"]
subpixel_positioning = 0

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_iurx5")

[node name="SplashScreen" type="Control" parent="."]
material = SubResource("ShaderMaterial_dnhvq")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -154.0
offset_right = 383.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p0rr4")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 126.0
offset_right = 400.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_b44lf")
theme_override_font_sizes/font_size = 32
text = "Made for
Hexcode Palette Showdown Jam 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="SplashScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 293.0
offset_right = 100.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s8730")
expand_mode = 2
stretch_mode = 5
