[gd_scene load_steps=22 format=3 uid="uid://cyi43lciv03ed"]

[ext_resource type="Script" path="res://game/enemy/octave/octave_enemy.gd" id="1_wcql6"]
[ext_resource type="PackedScene" uid="uid://rggm32kqceuf" path="res://game/bullet/big_bullet.tscn" id="2_w2d2t"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="3_78ltf"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="4_bb3ir"]
[ext_resource type="AudioStream" uid="uid://c02h0shyt7nvo" path="res://game/enemy/octave/octave.wav" id="5_qbqbv"]
[ext_resource type="AudioStream" uid="uid://dk2nph2b5xsm8" path="res://game/enemy/kill.wav" id="6_c2ojy"]
[ext_resource type="Texture2D" uid="uid://e458cqjruoyj" path="res://game/enemy/octave/octave.png" id="7_luftr"]
[ext_resource type="Script" path="res://game/hitbox.gd" id="8_0ulqp"]
[ext_resource type="Script" path="res://game/hurtbox.gd" id="9_5sdc4"]

[sub_resource type="Resource" id="Resource_4y7un"]
script = ExtResource("4_bb3ir")
name = "fire"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("5_qbqbv")])

[sub_resource type="Resource" id="Resource_1j08k"]
script = ExtResource("4_bb3ir")
name = "die"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("6_c2ojy")])

[sub_resource type="AtlasTexture" id="AtlasTexture_oonpw"]
atlas = ExtResource("7_luftr")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vifb5"]
atlas = ExtResource("7_luftr")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf5wu"]
atlas = ExtResource("7_luftr")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lescq"]
atlas = ExtResource("7_luftr")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6q5s"]
atlas = ExtResource("7_luftr")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7501"]
atlas = ExtResource("7_luftr")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hbd"]
atlas = ExtResource("7_luftr")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya5cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oonpw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vifb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lescq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6q5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6q5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hbd")
}],
"loop": false,
"name": &"fire",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcnn3"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53mvj"]
size = Vector2(3, 8)

[node name="Enemy" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wcql6")
bullet_scene = ExtResource("2_w2d2t")

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("3_78ltf")
label = "octave_enemy"
bus = "sfx"
events = Array[ExtResource("4_bb3ir")]([SubResource("Resource_4y7un"), SubResource("Resource_1j08k")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_ya5cj")
animation = &"fire"
frame = 7
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("8_0ulqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_bcnn3")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("9_5sdc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_53mvj")

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
