[gd_scene load_steps=30 format=3 uid="uid://opsuu1r64pm7"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_ritqa"]
[ext_resource type="PackedScene" uid="uid://d1wsdgfkgckpp" path="res://game/bullet/bullet.tscn" id="2_g5kih"]
[ext_resource type="Texture2D" uid="uid://bdh8q8rg6ohdl" path="res://game/player/bird_sprites.png" id="2_mwpah"]
[ext_resource type="Script" path="res://game/player/player_animation_manager.gd" id="3_8w1wh"]
[ext_resource type="Texture2D" uid="uid://cuvughc2m8jcy" path="res://game/player/bird_die.png" id="4_kqj2b"]
[ext_resource type="Script" path="res://game/hitbox.gd" id="5_1mh6s"]
[ext_resource type="Texture2D" uid="uid://s4qgdf2akhv3" path="res://game/player/sit.png" id="5_sflhf"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="7_ntu7r"]
[ext_resource type="AudioStream" uid="uid://bouamde1nbho" path="res://game/player/shoot.wav" id="8_dgmrw"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="8_l8oum"]
[ext_resource type="AudioStream" uid="uid://ik7x5iqrwd1p" path="res://game/player/flap.wav" id="9_pg0xe"]
[ext_resource type="AudioStream" uid="uid://c6aiobwhdykb8" path="res://game/player/error.wav" id="10_drgoy"]
[ext_resource type="AudioStream" uid="uid://rkg7mnppgd1v" path="res://game/player/death.wav" id="13_61hkx"]
[ext_resource type="Script" path="res://game/player/Sprite2D.gd" id="13_eict8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3l5b"]
atlas = ExtResource("2_mwpah")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_psshb"]
atlas = ExtResource("2_mwpah")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfko"]
atlas = ExtResource("2_mwpah")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvo48"]
atlas = ExtResource("2_mwpah")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yymb"]
atlas = ExtResource("2_mwpah")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvjs"]
atlas = ExtResource("2_mwpah")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sdu"]
atlas = ExtResource("2_mwpah")
region = Rect2(40, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1s45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3l5b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kqj2b")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psshb")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sdu")
}],
"loop": false,
"name": &"flap",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sflhf")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nwnr"]
size = Vector2(8, 3)

[sub_resource type="Resource" id="Resource_hinc4"]
script = ExtResource("8_l8oum")
name = "fire"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_dgmrw")])

[sub_resource type="Resource" id="Resource_olgxn"]
script = ExtResource("8_l8oum")
name = "flap"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("9_pg0xe")])

[sub_resource type="Resource" id="Resource_uch5d"]
script = ExtResource("8_l8oum")
name = "error"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_drgoy")])

[sub_resource type="Resource" id="Resource_ljcl6"]
script = ExtResource("8_l8oum")
name = "death"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("13_61hkx")])

[sub_resource type="Gradient" id="Gradient_56lmo"]
offsets = PackedFloat32Array(0.434426)
colors = PackedColorArray(0.745098, 0.843137, 0.913725, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4lnwb"]
gradient = SubResource("Gradient_56lmo")
width = 8

[node name="Player" type="Node2D"]
script = ExtResource("1_ritqa")
bullet_scene = ExtResource("2_g5kih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_d1s45")
animation = &"sit"
autoplay = "sit"
script = ExtResource("3_8w1wh")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]
position = Vector2(0, 1)
script = ExtResource("5_1mh6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7nwnr")

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("7_ntu7r")
label = "player"
bus = "sfx"
events = Array[ExtResource("8_l8oum")]([SubResource("Resource_hinc4"), SubResource("Resource_olgxn"), SubResource("Resource_uch5d"), SubResource("Resource_ljcl6")])

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(0, 3)
texture = SubResource("GradientTexture1D_4lnwb")
offset = Vector2(0, 0.5)
script = ExtResource("13_eict8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
