[gd_scene load_steps=15 format=3 uid="uid://opsuu1r64pm7"]

[ext_resource type="Script" path="res://game/Player/player.gd" id="1_ritqa"]
[ext_resource type="PackedScene" uid="uid://d1wsdgfkgckpp" path="res://game/bullet/bullet.tscn" id="2_g5kih"]
[ext_resource type="Texture2D" uid="uid://bdh8q8rg6ohdl" path="res://game/Player/bird_sprites.png" id="2_mwpah"]
[ext_resource type="Script" path="res://game/Player/player_animation_manager.gd" id="3_8w1wh"]
[ext_resource type="Script" path="res://game/hitbox.gd" id="5_1mh6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3l5b"]
atlas = ExtResource("2_mwpah")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_psshb"]
atlas = ExtResource("2_mwpah")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfko"]
atlas = ExtResource("2_mwpah")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvo48"]
atlas = ExtResource("2_mwpah")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yymb"]
atlas = ExtResource("2_mwpah")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvjs"]
atlas = ExtResource("2_mwpah")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sdu"]
atlas = ExtResource("2_mwpah")
region = Rect2(40, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1s45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3l5b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psshb")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sdu")
}],
"loop": false,
"name": &"flap",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nwnr"]
size = Vector2(8, 3)

[node name="Player" type="Node2D"]
script = ExtResource("1_ritqa")
bullet_scene = ExtResource("2_g5kih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_d1s45")
autoplay = "default"
script = ExtResource("3_8w1wh")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("5_1mh6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7nwnr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
