[gd_scene load_steps=16 format=3 uid="uid://c3mhsid5x7d8r"]

[ext_resource type="Script" path="res://game/levels/game_manager.gd" id="1_20xix"]
[ext_resource type="Curve" uid="uid://uiknf54j7x5x" path="res://game/levels/pull.tres" id="2_bqf1a"]
[ext_resource type="Script" path="res://game/killbox.gd" id="3_11x1t"]
[ext_resource type="PackedScene" uid="uid://opsuu1r64pm7" path="res://game/player/player.tscn" id="3_d65yc"]
[ext_resource type="PackedScene" uid="uid://5vkpxwgvm6c7" path="res://vfx/stars/stars.tscn" id="3_olfgw"]
[ext_resource type="PackedScene" uid="uid://4dh527vyy6ak" path="res://game/levels/overlay.tscn" id="4_2hvlc"]
[ext_resource type="PackedScene" uid="uid://d3hb2g0vw7p7h" path="res://game/enemy/basic/basic_enemy.tscn" id="5_7mo58"]
[ext_resource type="Script" path="res://game/levels/wave.gd" id="6_d2j5s"]
[ext_resource type="PackedScene" uid="uid://bmr51txifyigr" path="res://game/hole/hole.tscn" id="6_dlb8f"]
[ext_resource type="PackedScene" uid="uid://b2bvdeyhcyp54" path="res://game/egg/egg.tscn" id="7_652e0"]
[ext_resource type="Texture2D" uid="uid://dqkl4loxnhdeb" path="res://icons/controls.png" id="11_qg2hi"]
[ext_resource type="Texture2D" uid="uid://bt8chy6vq4fyg" path="res://icons/controls_empty.png" id="12_t5m5n"]
[ext_resource type="Script" path="res://game/levels/Controls.gd" id="13_8mcpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5sfn"]
size = Vector2(20, 273)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkumt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_qg2hi")
}, {
"duration": 1.0,
"texture": ExtResource("12_t5m5n")
}],
"loop": true,
"name": &"default",
"speed": 1.2
}]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_20xix")
hole_pull_curve = ExtResource("2_bqf1a")
finish = NodePath("Waves/WaveFinal/Egg")
player = NodePath("Player")

[node name="Stars" parent="." instance=ExtResource("3_olfgw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 160.0
offset_bottom = 144.0
color = Color(0.184314, 0.12549, 0.254902, 1)

[node name="Overlay" parent="." instance=ExtResource("4_2hvlc")]

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]

[node name="ReferenceRect" type="ReferenceRect" parent="Camera2D"]
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
border_color = Color(0.366698, 0.477396, 1, 1)

[node name="Killbox" type="Area2D" parent="Camera2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_11x1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Killbox"]
position = Vector2(-137, -3)
shape = SubResource("RectangleShape2D_q5sfn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Killbox"]
position = Vector2(4, -145)
rotation = 1.57079
shape = SubResource("RectangleShape2D_q5sfn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/Killbox"]
position = Vector2(142, -6)
rotation = 3.14159
shape = SubResource("RectangleShape2D_q5sfn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera2D/Killbox"]
position = Vector2(1, 135)
rotation = -1.5708
shape = SubResource("RectangleShape2D_q5sfn")

[node name="Player" parent="." instance=ExtResource("3_d65yc")]
position = Vector2(-71, 0)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -80.0
offset_top = -40.0
offset_right = 920.0
offset_bottom = 64.0

[node name="Waves" type="Node2D" parent="."]

[node name="Wave1" type="Node2D" parent="Waves"]
position = Vector2(181, 0)
script = ExtResource("6_d2j5s")

[node name="Enemy" parent="Waves/Wave1" instance=ExtResource("5_7mo58")]
position = Vector2(-9, -17)

[node name="Wave2" type="Node2D" parent="Waves"]
position = Vector2(241, 10)
script = ExtResource("6_d2j5s")

[node name="Enemy2" parent="Waves/Wave2" instance=ExtResource("5_7mo58")]
position = Vector2(-12, 10)

[node name="Wave3" type="Node2D" parent="Waves"]
position = Vector2(314, 6)
script = ExtResource("6_d2j5s")

[node name="Enemy3" parent="Waves/Wave3" instance=ExtResource("5_7mo58")]
position = Vector2(-12, -21)

[node name="Enemy4" parent="Waves/Wave3" instance=ExtResource("5_7mo58")]
position = Vector2(-12, 16)

[node name="Wave4" type="Node2D" parent="Waves"]
position = Vector2(390, 2)
script = ExtResource("6_d2j5s")

[node name="Enemy5" parent="Waves/Wave4" instance=ExtResource("5_7mo58")]
position = Vector2(-5, 31)

[node name="WaveFinal" type="Node2D" parent="Waves"]
position = Vector2(459, 0)
script = ExtResource("6_d2j5s")

[node name="Egg" parent="Waves/WaveFinal" instance=ExtResource("7_652e0")]
position = Vector2(-32, 0)

[node name="Hole" parent="." instance=ExtResource("6_dlb8f")]
position = Vector2(352, 48)

[node name="Controls" type="AnimatedSprite2D" parent="."]
position = Vector2(-27, -3)
sprite_frames = SubResource("SpriteFrames_rkumt")
autoplay = "default"
frame_progress = 0.25071
offset = Vector2(0, 0.5)
script = ExtResource("13_8mcpl")

[connection signal="area_entered" from="Camera2D/Killbox" to="Camera2D/Killbox" method="_on_area_entered"]
