[gd_scene load_steps=7 format=3 uid="uid://dkanccmg2r1fd"]

[ext_resource type="Script" path="res://game/enemy/death_particles.gd" id="1_e3itf"]

[sub_resource type="Curve" id="Curve_yqcu2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.691176, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.450151), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b432m"]
curve = SubResource("Curve_yqcu2")

[sub_resource type="Gradient" id="Gradient_00ux3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.721311)
colors = PackedColorArray(0.988235, 0.894118, 0.658824, 1, 1, 0.345098, 0.372549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ge1oj"]
gradient = SubResource("Gradient_00ux3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3jan"]
lifetime_randomness = 0.57
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
spread = 180.0
initial_velocity_min = 16.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
damping_min = 6.0
damping_max = 8.0
color_initial_ramp = SubResource("GradientTexture1D_ge1oj")
alpha_curve = SubResource("CurveTexture_b432m")

[node name="DeathParticles" type="GPUParticles2D"]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_m3jan")
lifetime = 0.5
one_shot = true
preprocess = 0.05
explosiveness = 1.0
script = ExtResource("1_e3itf")
