[gd_scene load_steps=16 format=3 uid="uid://dgl7lsl0dm8rm"]

[ext_resource type="Texture2D" uid="uid://b6ndnn3m48exj" path="res://game/bullet/bullet.png" id="1_xrgxb"]
[ext_resource type="Texture2D" uid="uid://bk4he3upcwa6n" path="res://game/bullet/big_bullet.png" id="2_br58p"]
[ext_resource type="Script" path="res://game/bossfight/explosion_particles.gd" id="2_pekod"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_svph8"]

[sub_resource type="Gradient" id="Gradient_rixc0"]
colors = PackedColorArray(1, 1, 1, 1, 0.176419, 0.176419, 0.176419, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ughhf"]
gradient = SubResource("Gradient_rixc0")

[sub_resource type="Curve" id="Curve_frm5s"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 22.2558, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j1hsk"]
curve = SubResource("Curve_frm5s")

[sub_resource type="Curve" id="Curve_e4thf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0pwai"]
curve = SubResource("Curve_e4thf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bjyfd"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 91.1
initial_velocity_max = 116.3
gravity = Vector3(0, 0, 0)
radial_accel_min = 31.75
radial_accel_max = 57.9
tangential_accel_min = -248.15
tangential_accel_max = 284.0
damping_min = 7.575
damping_max = 7.575
damping_curve = SubResource("CurveTexture_j1hsk")
scale_min = 2.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_0pwai")
color = Color(1.5, 0.7, 0, 1)
color_ramp = SubResource("GradientTexture1D_ughhf")
color_initial_ramp = SubResource("GradientTexture1D_svph8")
hue_variation_min = -0.19
hue_variation_max = 0.11

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3qrbc"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_73jjm"]
_data = [Vector2(0, 0.666163), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.60368, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pyxl7"]
curve = SubResource("Curve_73jjm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s4rlb"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.67
initial_velocity_max = 36.27
gravity = Vector3(0, 0, 0)
damping_min = 19.725
damping_max = 19.81
scale_min = 3.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_pyxl7")

[node name="ExplosionParticles" type="GPUParticles2D"]
texture_filter = 1
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_bjyfd")
texture = ExtResource("1_xrgxb")
lifetime = 0.65
one_shot = true
explosiveness = 1.0
script = ExtResource("2_pekod")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3qrbc")
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_s4rlb")
texture = ExtResource("2_br58p")
lifetime = 0.65
one_shot = true
explosiveness = 1.0
