[gd_scene load_steps=2 format=3 uid="uid://20ok8gqsfhqm"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_xhay3"]

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 144.0
script = ExtResource("1_xhay3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 22.0
offset_right = 39.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Game :3"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Z"
